# Winforms-MVP-Test

./: CardCollectorMVPTest.sln  README.md  WinformsMVPTest.All.sln
CardCollectorMVPTest/: App.config  CardCollectorMVPTest.csproj  MVPTestAutoMapperProfile.cs  Program.cs  packages.config
CardCollectorMVPTest.Specs/: CardCollectorMVPTest.Specs.csproj
CardCollectorMVPTest.Specs/Properties/: AssemblyInfo.cs
CardCollectorMVPTest/App_Start/: AutoMapperConfig.cs  DependencyResolver.cs  MVPRegistry.cs
CardCollectorMVPTest/DependencyResolution/: ObjectFactory.cs
CardCollectorMVPTest/Forms/: AddSet.Designer.cs  AddSet.cs  EditCardCollection.Designer.cs  SetSelectionList.cs  (+5 more)
CardCollectorStandard.Data/: CardCollectorStandard.Data.csproj  CardContext.cs  CardRepository.cs  UserRepository.cs
CardCollectorStandard.Data/Entities/: Card.cs  CardSet.cs  User.cs
CardCollectorStandard.Data/Interfaces/: ICardRepository.cs
CardCollectorStandard.Domain/: CardCollectorStandard.Domain.csproj
CardCollectorStandard.Domain/Dtos/: CardResponseDto.cs  CreateSetRequestDto.cs  SetResponseDto.cs  UpdateSetRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
CardCollectorStandard.Domain/Facades/: CardFacade.cs  UserFacade.cs
CardCollectorStandard.Domain/Interfaces/Facades/: ICardFacade.cs
CardCollectorStandard.Domain/Interfaces/Services/: ICardService.cs
CardCollectorStandard.Domain/Models/: Card.cs  CardAutoMapperProfile.cs  CardSet.cs  User.cs  UserAutoMapperProfile.cs
CardCollectorStandard.Domain/Services/: CardService.cs  PasswordHashingService.cs  UserService.cs
WinformsMVPTest/: App.config  AutoMapperConfig.cs  MVPTestAutoMapperProfile.cs  Program.cs  WinformsMVPTest.csproj
WinformsMVPTest.Data/: CardContext.cs  CardRepository.cs  WinformsMVPTest.Data.csproj
WinformsMVPTest.Data.Tests/: WinformsMVPTest.Data.Tests.csproj
WinformsMVPTest.Data/Entities/: Card.cs  CardSet.cs
WinformsMVPTest.Data/Interfaces/: ICardRepository.cs
WinformsMVPTest.Domain/: WinformsMVPTest.Domain.csproj
WinformsMVPTest.Domain.Tests/: WinformsMVPTest.Domain.Tests.csproj
WinformsMVPTest.Domain/Dtos/: CardResponseDto.cs  CreateSetRequestDto.cs  SetResponseDto.cs  UpdateSetRequestDto.cs
WinformsMVPTest.Domain/Facades/: CardFacade.cs
WinformsMVPTest.Domain/Interfaces/Facades/: ICardFacade.cs
WinformsMVPTest.Domain/Interfaces/Services/: ICardService.cs
WinformsMVPTest.Domain/Models/: Card.cs  CardAutoMapperProfile.cs  CardSet.cs
WinformsMVPTest.Domain/Services/: CardService.cs
WinformsMVPTest.SpecFlow/: WinformsMVPTest.SpecFlow.csproj
(+56 files in other folders)
